name: Build and Deploy .NET Framework 4.x

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup NuGet
      run: nuget restore DemoApplicationGitActions

    - name: Build with MSBuild
      run: |
        "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\MSBuild.exe" DemoApplicationGitActions.sln /p:Configuration=Release

    - name: Copy to local folder
      run: |
        $source = "\DemoApplicationGitActions\bin\Release"
        $destination = "E:\Angular Training"
        if (!(Test-Path $destination)) {
          New-Item -ItemType Directory -Path $destination
        }
        Copy-Item -Path "$source\*" -Destination $destination -Recurse -Force
